<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Barbershop|Main</title>
	<link rel="stylesheet" href="css/normilize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<header>
		<div class="container main-header">
			<nav class="main-nav">
				<ul class="main-menu">
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

			<div class="user-block">
				<a class="login" href="#">Вход</a>
			</div>	
		</div>
	</header>

	
	<main class="container">
		
		<img class="main-logo" src="img/logos/BORODINSKI-Logo.png" alt="logotype" width="368px" height="204px">
		
		<section class="features">			
			<div class="features-item">
				<b class="features-name">Быстро</b>
				<p>Мы делаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки!</p>
			</div>
			
			<div class="features-item">
				<b class="features-name">Круто</b>
				<p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
			</div>
			
			<div class="features-item">
				<b class="features-name">Дорого</b>
				<p>Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
			</div>
		</section>
		
		<div class="index-content">
			<div class="index-content-left">
				<h2 class="index-content-title">Новости</h2>
				
				<ul class="news-preview">
					<li>
						<p>Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
						<time datetime="2017-09-25">25 сентября</time>
					</li>					
					<li>
						<p>В нашей команде пополнение, Борис "Бритва" Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды</p>
						<time datetime="2017-09-19">19 сентября</time>
					</li>
				</ul>
				
				<a class="btn" href="#">Все новости</a>
			</div>
			
			<div class="index-content-right">
				<h2 class="index-content-title">Фотогалерея</h2>
				
				<div class="gallery">
					<figure class="gallery-content">
						<img src="img/gallery-interior1.jpg" alt="Photo" height="164px" width="286px">
					</figure>
					
					<button class="btn btn-prev">Назад</button>
					<button class="btn btn-next">Вперед</button>
				</div>
			</div>
		</div>
		
		<div class="index-content">
			<div class="index-content-left">
				<h2 class="index-content-title">Контактная инфомрация</h2>
				
				<p class="index-location">Барбершоп "Бородинский"<br>
					Адрес: г. Санкт-Петербург, б. Конюшенная, д.19/8<br>
					Телефон: +7 (495) 666-02-66</p>
					
				<p class="index-work-time">Время работы:<br>
					ПН-ПТ: с 10:00 до 22:00<br>
					СБ-ВС: с 10:00 до 19:00</p>
				
				<a class="btn index-btn-location" href="#">Как проехать</a>
				<a class="btn" href="#">Обратная связь</a>
			</div>
			
			<div class="index-content-right">
				<h2 class="index-content-title">Записаться</h2>
				
				<p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
				
				<form class="appointment-form" method="post">
					<input type="text" name="date" placeholder="Дата">
					<input type="text" name="time" placeholder="Время"><br>
					<input type="text" name="name" placeholder="Ваше имя">
					<input type="tel" name="phone" placeholder="Телефон">
					
					<button class="btn" type="submit">Отправить</button>
				</form>
			</div>
		</div>
	</main>
	
	<footer>
		<div class="container main-footer">
			<section class="footer-contacts">
				Барбершоп "Бородинский"<br>
				Адрес: г. Санкт-Петербург, б. Конюшенная, д.19/8<br>
				<a href="#">Как нас найти?</a><br>
				Телефон: +7 (812) 666-02-66
			</section>

			<section class="footer-social">
				<p>Давайте дружить!</p>

				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
				<a class="social-btn social-btn-inst" href="#">Инстаграмм</a>
			</section>

			<section class="footer-copyright">
				<p>Разработано:</p>
				<a href="#" class="btn">Html Academy</a>
			</section>
		</div>
	</footer>
	
</body>
</html>