<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Barbershop|Item</title>
</head>
<body>
	<header class="main-nav container">
		<nav class="main-nav">
			<ul class="main-menu">
				<li><a href="../index.html"><img class="nav-logo" src="../img/logos/barbershop.only-logo.png" alt="logotype" ></a></li>
				<li><a href="#">Информация</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Прайс-лист</a></li>
				<li><a href="#">Магазин</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		
		<div class="user-block">
			<a class="login" href="#">Вход</a>
		</div>		
	</header>
	
	<main class="container">
		<h1>Набор для путешествий "Baxter of california"</h1>
		
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Средства для ухода</a></li>
			<li><span>Набор для путешествий "Baxter of california"</span></li>
		</ul>
		
		<figure class="product-photo">
			<img src="../img/items-page/product-photo1-L1.jpg" alt="product-photo">
			<img src="../img/items-page/product-photo1-M1.jpg" alt="product-photo">
			<img src="../img/items-page/product-photo1-M2.jpg" alt="product-photo">
			<img src="../img/items-page/product-photo1-M3.jpg" alt="product-photo">
		</figure>
		
		<b class="availability">Есть в наличии</b>
		<span class="vendor-code">Артикул: Dexter-AE</span>
		
		<div class="description">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</div>
		
		<div class="price-block">
			<span class="price">2900 руб.</span>
			<a href="#" class="btn btn-buy">Купить</a>
		</div>
		
		<h2 class="product-contain">В набор входят:</h2>
		<ul class="product-parts">
			<li>Средство для умывания (50мл)</li>
			<li>Увлажняющий крем (50мл)</li>
			<li>Крем для бриться (50мл)</li>
			<li>Крем после бриться, шампунь (50мл)</li>
			<li>Удобная кожаная косметичка</li>
		</ul>		
	</main>
	
	<footer class="main-footer">
		<section class="footer-contacts">
			Барбершоп "Бородинский"<br>
			Адрес: г. Санкт-Петербург, б. Конюшенная, д.19/8<br>
			<a href="#">Как нас найти?</a><br>
			Телефон: +7 (812) 666-02-66
		</section>
		
		<section class="footer-social">
			<p>Давайте дружить!</p>
			
			<a class="social-btn social-btn-vk" href="#"><img src="../img/social/vk-icon.png" alt="vkontakte">Вконтакте</a>
			<a class="social-btn social-btn-fb" href="#"><img src="../img/social/fb-icon.png" alt="facebook">Фейсбук</a>
			<a class="social-btn social-btn-inst" href="#"><img src="../img/social/inst-icon.png" alt="instagramm">Инстаграмм</a>
		</section>
		
		<section class="footer-copyright">
			<p>Разработано:</p>
			<a href="#" class="btn">Html Academy</a>
		</section>
	</footer>
	
</body>
</html>