<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Barbershop|Price</title>
</head>
<body>
	<header class="main-header container">			
		<nav class="main-nav">
			<ul class="main-menu">
				<li><a href="../index.html"><img class="nav-logo" src="../img/logos/barbershop.only-logo.png" alt="logotype" ></a></li>
				<li><a href="#">Информация</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Прайс-лист</a></li>
				<li><a href="#">Магазин</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>

		<div class="user-block">
			<a class="login" href="#">Вход</a>
		</div>
	</header>
	
	<main clas="container">
		<h1>Прайс-Лист</h1>
		
		<b>Истинно мужская классика</b>
		
		<div class="products">
			<h2 class="products-title">Мы используем только лучшие средства:</h2>
			<ul class="products-list">
				<li>Baxter of California</li>
				<li>Mr Natty</li>
				<li>Suavecito</li>
				<li>Malin+Goetz</li>
			</ul>
		</div>
		
		<div class="prices">
			<h2 class="prices-title">Цены на услуги наших мастеров</h2>
			<table class="prices-table">
				<tr>
					<td>Стрижка</td>
					<td>1500 р.</td>
				</tr>
				<tr>
					<td>Стрижка бороды</td>
					<td>500 р.</td>
				</tr>
				<tr>
					<td>Накртутка усов</td>
					<td>350 р.</td>
				</tr>
			</table>
		</div>
		
		<div class="about-us">
			<h2 class="about-us-title">Несколько слов о нас:</h2>
			<p class="about-us-p1">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждогоклиента для нас - уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
			<p class="about-us-p2">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
		</div>
	</main>
	
	<footer class="main-footer">
		<section class="footer-contacts">
			Барбершоп "Бородинский"<br>
			Адрес: г. Санкт-Петербург, б. Конюшенная, д.19/8<br>
			<a href="#">Как нас найти?</a><br>
			Телефон: +7 (812) 666-02-66
		</section>
		
		<section class="footer-social">
			<p>Давайте дружить!</p>
			
			<a class="social-btn social-btn-vk" href="#"><img src="../img/social/vk-icon.png" alt="vkontakte">Вконтакте</a>
			<a class="social-btn social-btn-fb" href="#"><img src="../img/social/fb-icon.png" alt="facebook">Фейсбук</a>
			<a class="social-btn social-btn-inst" href="#"><img src="../img/social/inst-icon.png" alt="instagramm">Инстаграмм</a>
		</section>
		
		<section class="footer-copyright">
			<p>Разработано:</p>
			<a href="#" class="btn">Html Academy</a>
		</section>
	</footer>
	
</body>
</html>