<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Barbershop|Shop</title>
</head>
<body>
	<header class="main-nav container">
		<nav class="main-nav">
			<ul class="main-menu">
				<li><a href="../index.html"><img class="nav-logo" src="../img/logos/barbershop.only-logo.png" alt="logotype" ></a></li>
				<li><a href="#">Информация</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Прайс-лист</a></li>
				<li><a href="#">Магазин</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		
		<div class="user-block">
			<a class="login" href="#">Вход</a>
		</div>		
	</header>
	
	<main class="container">
		<h1>Средства для ухода</h1>
		
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Средства для ухода</a></li>
		</ul>
		
		<form class="product-sort">
			<fieldset class="manufacturer">
				<legend>Производители:</legend>
				<label><input type="checkbox" value="Baxter of California">Baxter of California<br></label>
				<label><input type="checkbox" value="Mr Natty">Mr Natty<br></label>
				<label><input type="checkbox" value="Cuavecito">Cuavecito<br></label>
				<label><input type="checkbox" value="Malin+Goetz">Malin+Goetz<br></label>
				<label><input type="checkbox" value="Murray's">Murray's<br></label>
				<label><input type="checkbox" value="American crew">American crew</label>				
			</fieldset>
			
			<fieldset class="goods-group">
				<legend>Группы товаров:</legend>
				<label><input type="radio" name="goods" value="Shaving">Бритвенные принадлежности<br></label>
				<label><input type="radio" name="goods" value="care">Средства для ухода<br></label>
				<label><input type="radio" name="goods" value="accses">Аксессуары</label>
			</fieldset>
			
			<button type="button">Показать</button>
		</form>
		
		<div class="products-block">
			
			<article class="product">
				<img class="product-img" src="../img/shop-page/1.jpg" alt="product">
				
				<h1 class="product-name">
					<span>Набор для путешествий</span>
					<span>"Baxter of California"</span>
				</h1>
				
				<div class="pirce">
					<span>2900 руб.</span>
					<a href="#" class="btn">Купить</a>
				</div>
			</article>
			
			<article class="product">
				<img class="product-img" src="../img/shop-page/2.jpg" alt="product">
				
				<h1 class="product-name">
					<span>Увлажняющий кондиционер</span>
					<span>"Baxter of California"</span>
				</h1>
				
				<div class="pirce">
					<span>750 руб.</span>
					<a href="#" class="btn">Купить</a>
				</div>
			</article>
			
			<article class="product">
				<img class="product-img" src="../img/shop-page/3.jpg" alt="product">
				
				<h1 class="product-name">
					<span>Гель для волос</span>
					<span>"Suavecito"</span>
				</h1>
				
				<div class="pirce">
					<span>290 руб.</span>
					<a href="#" class="btn">Купить</a>
				</div>
			</article>
			
			<article class="product">
				<img class="product-img" src="../img/shop-page/4.jpg" alt="product">
				
				<h1 class="product-name">
					<span>Глина для укладки воло</span>
					<span>"American crew"</span>
				</h1>
				
				<div class="pirce">
					<span>500 руб.</span>
					<a href="#" class="btn">Купить</a>
				</div>
			</article>
			
			<article class="product">
				<img class="product-img" src="../img/shop-page/5.jpg" alt="product">
				
				<h1 class="product-name">
					<span>Гель для волос</span>
					<span>"American crew"</span>
				</h1>
				
				<div class="pirce">
					<span>300 руб.</span>
					<a href="#" class="btn">Купить</a>
				</div>
			</article>
			
			<article class="product">
				<img class="product-img" src="../img/shop-page/6.jpg" alt="product">
				
				<h1 class="product-name">
					<span>Набор для бриться</span>
					<span>"Baxter of California"</span>
				</h1>
				
				<div class="pirce">
					<span>3900 руб.</span>
					<a href="#" class="btn">Купить</a>
				</div>
			</article>
			
			<div class="btn btn-pages-num">
				<a class="first-page" href="#">1</a>
				<a class="second-page" href="#">2</a>
				<a class="third-page" href="#">3</a>
				<a class="fourth-page" href="#">4</a>
			</div>
			
		</div>
		
	</main>
	
	<footer class="main-footer">
		<section class="footer-contacts">
			Барбершоп "Бородинский"<br>
			Адрес: г. Санкт-Петербург, б. Конюшенная, д.19/8<br>
			<a href="#">Как нас найти?</a><br>
			Телефон: +7 (812) 666-02-66
		</section>
		
		<section class="footer-social">
			<p>Давайте дружить!</p>
			
			<a class="social-btn social-btn-vk" href="#"><img src="../img/social/vk-icon.png" alt="vkontakte">Вконтакте</a>
			<a class="social-btn social-btn-fb" href="#"><img src="../img/social/fb-icon.png" alt="facebook">Фейсбук</a>
			<a class="social-btn social-btn-inst" href="#"><img src="../img/social/inst-icon.png" alt="instagramm">Инстаграмм</a>
		</section>
		
		<section class="footer-copyright">
			<p>Разработано:</p>
			<a href="#" class="btn">Html Academy</a>
		</section>
	</footer>
	
</body>
</html>